/* .listings {
    display: grid;
    gap: 24px;
    padding: 24px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  } */
  .listings {
    display: grid;
    flex-direction: column;
    align-items: center; /* Centers items horizontally */
    justify-content: center; /* Centers items vertically (if needed) */
    gap: 24px;
    padding: 24px;
    margin: 30px; /* Optional: adds some padding around the container */
  }
  
  .load-more {
    grid-column: span 3;
  }
  